# DemoforHW

./: pom.xml
src/main/java/cn/hw/ssmtest1/common/: CommonPage.java  GlobalValue.java  Res.java  ResPage.java
src/main/java/cn/hw/ssmtest1/config/: DataSourceConfig.java  MyFastjsonConfig.java
src/main/java/cn/hw/ssmtest1/controller/: AdminController.java  YonghuController.java
src/main/java/cn/hw/ssmtest1/dto/: AdminPageDto.java  LoginDto.java  YonghuPageDto.java
src/main/java/cn/hw/ssmtest1/entity/: Admins.java  Yonghu.java
src/main/java/cn/hw/ssmtest1/mapper/: AdminsMapper.java  YonghuMapper.java
src/main/java/cn/hw/ssmtest1/service/: AdminsService.java  YonghuService.java
src/main/java/cn/hw/ssmtest1/service/impl/: AdminsServiceImpl.java  YonghuServiceImpl.java
src/main/resources/: db.properties  mybatis-config.xml  spring-mvc.xml  spring.xml
src/main/resources/mapper/: AdminsMapper.xml  YonghuMapper.xml
src/main/webapp/: admin_add.jsp  admin_manager.jsp  home.jsp  index.jsp  login.jsp  user_add.jsp  user_manager.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: common.jsp  left-nav.jsp  page_title.jsp  top.jsp
src/main/webapp/css/: left-menu.css  page_title.css  top.css
src/main/webapp/layer/: admin_edit.jsp  user_edit.jsp
